@layout('layouts.app')

@section('title')
  {{ pageTitle('Settings') }}
@endsection

@section('main-content')
  <div class="settings-page">
    <div class="container page">
      <div class="row">
        <div class="col-md-6 offset-md-3 col-xs-12">
          <h1 class="text-xs-center">Your Settings</h1>
          <form>
            <fieldset>
              <fieldset class="form-group">
                <label for="image" class="sr-only">Profile Image URL</label>
                <input
                  class="form-control"
                  type="text"
                  id="image"
                  name="image"
                  value={{ auth.user.image }}
                  placeholder="URL of profile picture"
                >
              </fieldset>
              <fieldset class="form-group">
                <label for="username" class="sr-only">Username</label>
                <input
                  class="form-control form-control-lg"
                  type="text"
                  id="username"
                  name="username"
                  value={{ auth.user.username }}
                  placeholder="Your Name"
                  required
                >
              </fieldset>
              <fieldset class="form-group">
                <label for="bio" class="sr-only">Bio</label>
                <textarea
                  class="form-control form-control-lg"
                  id="bio"
                  name="bio"
                  rows="8"
                  placeholder="Short bio about you">{{ auth.user.bio }}</textarea>
              </fieldset>
              <fieldset class="form-group">
                <label for="email" class="sr-only">Email Address</label>
                <input
                  class="form-control form-control-lg"
                  type="email"
                  id="email"
                  name="email"
                  value={{ auth.user.email }}
                  placeholder="Email"
                  required
                >
              </fieldset>
              <fieldset class="form-group">
                <label for="password" class="sr-only">Password</label>
                <input
                  class="form-control form-control-lg"
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Password"
                  required
                >
              </fieldset>
              <button class="btn btn-lg btn-primary pull-xs-right">
                Update Settings
              </button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection
